main.c:164:6:update_running	1
main.c:167:6:TIM5config	2
main.c:177:6:Delay_us	2
main.c:181:6:Delay_ms	2
main.c:186:5:main	4
main.c:232:13:change_speed	2
main.c:240:6:Score	1
main.c:245:6:displayGameOver	2
main.c:255:13:AppInitCommon	1
main.c:281:20:GetStateApp	1
main.c:285:13:SetStateApp	1
main.c:289:13:AppStateManager	6
main.c:309:13:LoadConfiguration	1
main.c:318:6:SetupPrg	1
main.c:324:6:snake_init	2
main.c:342:17:platform_init_randomizer	1
main.c:352:6:platform_get_control	24
main.c:418:6:snake_move	24
main.c:524:6:snake_haseaten	3
main.c:553:6:snake_display	4
main.c:566:6:platform_drawCell	5
main.c:584:6:platform_eraseCell	5
main.c:604:6:platform_fatal	1
main.c:612:6:snake_place_food	5
main.c:635:10:generate_food	7
main.c:668:6:platform_drawFood	3
main.c:679:6:platform_deleteFood	3
main.c:693:6:DeviceStateMachine	1
